{
  "name": "mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --tunnel",
    "start:web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@modelence/react-query": "^1.2.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.90.21",
    "expo": "^56.0.6",
    "expo-status-bar": "~56.0.4",
    "modelence": "^0.18.0-dev.rn.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.12",
    "typescript": "~6.0.3"
  }
}
